- name: Install Git (yum)
  delegate_to: localhost
  ansible.builtin.yum:
    name: git
    state: present
  when: ansible_os_family == 'RedHat'

- name: Git checkout
  delegate_to: localhost
  ansible.builtin.git:
    repo: '{{ gitrole_git_repo }}'
    dest: '{{ gitrole_local_clone_path }}'
    version: master
